-- Initial hakit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hakit
version:             0.1.0.1
synopsis:            nothing
-- description:         
homepage:            https://github.com/johnny-john/hakit
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hakit,
                       Hakit.Server,
                       Hakit.Validation,
                       Hakit.Spice,
                       Hakit.Db,
                       Hakit.Db.Mongo,
                       Hakit.Routing,
                       Hakit.Jobs
  -- other-modules:
  build-depends:       
  -- Hakit depends
                       base ==4.5.*,
                       bytestring == 0.9.2.1,
                       case-insensitive == 0.4.0.4,
                       conduit == 0.5.5,
                       containers == 0.4.2.1,
                       directory == 1.1.0.2,
                       http-types == 0.7.3.0.1,
                       transformers == 0.3.0.0,
                       text == 0.11.2.3,
                       safe == 0.3.3,
                       split == 0.2.1.1,
                       wai == 1.3.0.1,
                       warp == 1.3.6,
  -- Hakit.Mongo depends
                       mongoDB == 1.3.1,
  -- Hakit.Extract depends
                       mtl == 2.1.2,
  -- Hakit.Jobs depends
                       time == 1.4,
  -- Hakit.Spice depends
                       parsec == 3.1.3
  hs-source-dirs:      src