-- Initial hakit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hakit
version:             0.1.0.0
synopsis:            nothing
-- description:         
homepage:            https://github.com/johnny-john/hakit
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          see github
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src