-- Initial hakit.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hakit
version:             0.1.4.0
synopsis:            nothing
-- description:         
homepage:            https://github.com/johnny-john/hakit
license:             BSD3
license-file:        LICENSE
author:              Dobronszki Janos
maintainer:          janosdobronszki@citromail.hu
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hakit,
                       Hakit.Server,
                       Hakit.Validation,
                       Hakit.Db,
                       Hakit.Db.Mongo,
                       Hakit.Routing,
                       Hakit.Mime
  -- other-modules:
  build-depends:       
  -- Hakit depends
                       base,
                       bytestring ,
                       case-insensitive,
                       conduit,
                       containers,
                       directory,
                       http-types,
                       transformers,
                       text,
                       safe,
                       split,
                       unordered-containers,
                       vector,
                       attoparsec,
                       aeson,
  -- Hakit.Server depends
                       wai,
                       warp,
                       wai-extra,
  -- Hakit.Mongo depends
                       mongoDB,
  -- Hakit.Extract depends
                       mtl
  hs-source-dirs:      src